// Tentacle: Ease in Back
// Shader for MagicaVoxel by @ephtracy
// Adapted from : https://easings.net/#easeInBack
// xs_begin
// author : '/william-clegg/'
// arg : { id = '1'  name = 'Thickness'  var = 'THICK'  value = '10' range = '1 100'  step = '1'  decimal = '0' }
// xs_end

float map(vec3 c) {

	float c1 = 1.70158;
	float c3 = c1 + 1.0;

	float normalX = c.x/i_volume_size.x;
	
	float zcoord = (c3 * normalX * normalX * normalX - c1 * normalX * normalX) * i_volume_size.z;

	vec3 v = vec3(c.x, i_volume_size.y/2.0, zcoord + (i_volume_size.z/5.0));

	float thick = THICK * (1.0 - (c.x/i_volume_size.x));

	if(thick < 1.0) { thick = 0.0; }

	if(distance(c, v) < thick) { return i_color_index; }
}