// Tentacle: Ease in Sine
// Shader for MagicaVoxel by @ephtracy
// Adapted from : https://easings.net/#easeInSine
// xs_begin
// author : '/william-clegg/'
// arg : { id = '1'  name = 'Thickness'  var = 'THICK'  value = '10' range = '1 100'  step = '1'  decimal = '0' }
// xs_end

float map(vec3 c) {

	float c4 = (1.0 - cos(((c.x/i_volume_size.x) * 3.14) / 2.0))*i_volume_size.z;

	float thick = THICK * (1.0 - (c.x/i_volume_size.x));
	
	if(thick < 1.0) { thick = 0.0; }

	vec3 v = vec3(c.x, i_volume_size.y/2.0, c4);

	if(distance(c, v) < thick) { return i_color_index; }
}